<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Containers Demo</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      font-family: Arial, sans-serif;
      background-color: white;
    }
    .classmates {
      background-color: lightcoral;
      color: black;
      padding: 80px 0;
      text-align: center;

    }
    .classmates h1{
      font-size: 50px;
    }
    .container-demo, .container-fluid-demo {
      padding: 40px 20px;

    }
    .container-demo{
      background-color: lightpink;
    }
    .container-fluid-demo {
      background-color: lightcoral;
    } 
    .col-demo{
      background-color: lightpink;
      color: black;
      border: 1px solid dimgray;
      padding: 20px;
      text-align: center;

    }
  </style>
</head>
<body>
<div class="classmates">
<h1> my favorite music albums ⋆ ˚｡⋆✧.*</h1>
<p> welcome to the album museum ✧</p> 
  </div>

<div class="container-demo container"> 
<h3 class="text-center mb-4"> ✎ frank ocean </h3>
<div class="row">
  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo"> 
    <img src=" blond.png " class="img-fluid mb-2">
    <h5> blond </h5>
    <p> i thought that i was dreaming, when you said you loved me ♡ </p>
   </div> 
   <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">  <img src=" orange.png " class="img-fluid mb-2">
    <h5> chanel orange </h5>
    <p> thinkin bout you, uhuh ♡ </p>

   </div> 
   <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">  <img src=" novacane.png " class="img-fluid mb-2">
    <h5> novacane </h5>
    <p> pretty girls invovled with me making pretty love ♡  </p>
    
   </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">  <img src=" inmyroom.png " class="img-fluid mb-2">
    <h5> in my room </h5>
    <p> i need a new face, tired of these weirdos ♡</p>
    
   </div>
  </div>
</div>
<div class="container-fluid-demo container-fluid">
  <div class="row">
     <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">  <img src=" speaknow.png " class="img-fluid mb-2">
    <h5> speak now </h5>
    <p> you're the best thing that's ever been mine ♡ </p>
   </div>
     <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">  <img src=" red.png " class="img-fluid mb-2">
    <h5> red </h5>
    <p> loving him was red ♡ </p>
   </div>
   <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">  <img src=" fearless.png " class="img-fluid mb-2">
    <h5> fearless </h5>
    <p> you take my hand and drag me head first fearless ♡ </p>
   </div>
   <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">  <img src=" evermore.png " class="img-fluid mb-2">
    <h5> evermore </h5>
    <p> i made you my temple, my mural, my sky ♡</p>
   </div>

    
   </div>
  </div>
  
</div>
<div class="container-demo container"> 
<h3 class="text-center mb-4"> ✎ sza </h3>
<div class="row">
  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo"> 
    <img src=" snooze.png " class="img-fluid mb-2">
    <h5> snooze </h5>
    <p> i cant lose, when i'm with you ♡  </p>
   </div> 
   <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">  <img src=" gooddays.png " class="img-fluid mb-2">
    <h5> good days </h5>
    <p> good days in my mind ♡ </p>

   </div> 
   <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">  <img src=" saturn.png " class="img-fluid mb-2">
    <h5> saturn </h5>
    <p> life's better on saturn ♡ </p>
    
   </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">  <img src=" gogina.png " class="img-fluid mb-2">
    <h5> ctrl </h5>
    <p> leave me lonely for prettier woman ♡ </p>
    
   </div>
  </div>
</div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
